<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatitble" content="IE-edge"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>KENNY TEE RESTURANT & EVENT CENTRE</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">










<!--internal-->   
<style>

#example{
color:antiquewhite;
font-family:'Times New Roman', Times, serif;
font-size: 15px;
font-weight: 25px;
text-align: end;
} 

.example-1{
cursor:pointer;
max-width: fit-content;
filter: brightness(50%);
width:50%;
}

.example-2{
color:antiquewhite;
text-align: center;

}

.example-3{
color:antiquewhite;
 
}

.image-container{
display:flex;
align-items: center;
}

.text{
padding-bottom :7%;
}

table{
border-collapse:collapse; 
width:100%; 
border:1px colid #ddd;
margin-bottom: 50px;
}

th,td{
border:1px solid #ddd;
padding:10px;  
text-align:left;
}

th{
background-color:brown; 
}

caption{
font-weight:bold;  
margin-bottom:10px; 
}

tbody tr:hover-child(even){
background-color:red;  
}

tbody tr:hover{
background-color:aqua;  
}

.list{
text-align:center;   
}

.now{
text-align: center;
}

.price{
text-align:center;   
}

.container{
display:flex;  
align-items:center; 
justify-content: space-between;
padding-left:55px;
width:50%;
border-radius:20px;
}

.left-text-1{
text-align:end;
margin-left:44%;
}

.container-1{
display:flex; 
align-items:center;
border-radius:30px; 
}

.right-text-1{
text-align:end;
margin-left:55%; 
}

.container-2{
display:flex; 
align-items:center;  
}

.container-3{
text-align:center;
padding-bottom: 35px; 
}

.container-4{
text-align: left;   
}

.container-5{
text-align:center; 
}

.icons{
paddding-bottom:13px;
line-height:1.5; 
text-align: center;
}


body{
background-color: brown;
}    
</style>












<body>
<div id="example">
<h1><b>KENNY TEE RESTURANT </b></h1>    
</div> 

<div class="example-1">
<img src="IMAGES/download (5).jpg"/>
</div>

<div class="example-2">
<button>
<h1>PAGES</h1>
<h3><a href="#">HOME</a></h3>
<h3><a href="#">MENU</a></h3>
<h3><a href="#"">ABOUT</a></h3>
<h3><a href="#">SERVICES</a></h3>
<h3><a href="#">CONTACT</a></h3>
</button>
</div>

<div class="example-3">
 <button><h2><a href="#">HOME</a></h2></button>
<p>KENNY TEE RSTURANT.</p>
<p>Is one of the top notch resturant
piority is to give customers an hundred percent satisfaction "UTILITY" for the services rendered to them.</p>
<p>Delicious meals both continetal, international and local food available.</p>

<div>
<button><h2><a href="#">MENU</a></h2></button></div>
<div class="image-container">
<div class="text">
<P>INTERNATIONAL,CONTINENTAL AND LOCAL FOOD.<P> 
</div>
</div>



<table>
<caption>FOOD MENU</caption>
<thead>

   <tr>   
      <th>Tapas</th> 
      <th>Soda bread</th> 
      <th>Roti canai</th> 
      </tr> 
</thead>

<tbody
      <tr>   
         <th>Pasta</th> 
         <th>Fish&Chips</th> 
         <th>Spring rolls</th> 
         </tr>
         
      <tr>   
         <th>JOllof-Rice</th> 
         <th>Kung pao chicken</th> 
         <th>Beef</th> 
         </tr>

   
         <tr>   
            <th>Ofada-Rice</th> 
            <th>Asun-Rice</th> 
            <th>Fried-rice</th> 
            </tr>
   
            <tr>   
               <th>Porridge-Beans</th> 
               <th>Fried-Chicken</th> 
               <th>Gado-Gado</th> 
               </tr>


               <tr>   
                  <th>Sushi</th> 
                  <th>Ramen</th> 
                  <th>Green curry</th> 
                  </tr> 
         
               <tr>   
                  <th>Swallows</th>
                  <th>Dumplings</th> 
                  <th>Adobo</th> 
                  </tr>


                  <tr>   
                     <th>Sushi</th> 
                     <th>Ramen</th> 
                     <th>Green curry</th> 
                     </tr> 
            
                  <tr>   
                     <th>Fried-Indomie</th><br/>
                     <th>Potatioes</th><br/> 
                     <th>Moi-Moi</th> 
                     </tr>

 </table>

 <h4>AND MANY MORE...</h4>

 <table>
 <caption>DRINK MENU</caption>
 <thead>
 
    <tr>   
       <th>Whiskey</th> 
       <th>Henessy</th> 
       <th>Soft-Drinks</th> 
       </tr> 
 </thead>
 
 <tbody
       <tr>   
          <th>Fruit-juice</th> 
          <th>Wine's</th> 
          <th>Palm-Wine</th> 
          </tr>
          
       <tr>   
          <th>Beers</th> 
          <th>Youghurt</th> 
          <th>Spirit</th> 
          </tr>
 
    
          <tr>   
             <th>Energy-Drink's</th> 
             <th>Champange</th> 
             <th>Hot</th> 
             </tr>
</table>
<h4>AND MANY MORE...</h4>

<div class="list">
<h4>PRICE LIST</h4>
</div>

<div class="price">
<dl>
      <dd>ALCHOLIC AND FOOD</dd>
      <dd>Below "#10 000-#15 000"</dd>
      <dd>Middle "#15 000-#300 000"</dd>
      <dd>Classic "#300 000-#800 000"</dd>
      <dd>Top_Notch "#800 000 above"</dd>
   
</dl>
</div>

<div class="now">
<button>BUY NOW</button>
<button>ORDER NOW</button>
</div>



<div class="example-3">
  <button><h2><a href="#">ABOUT</a></h2></button>
<p>Kenny Tee resturant and event centre was founded by Mr kenny tee @2017 which has a branch across all the whole afican countries.</p>
<p>Availablity of all kinds of food, local foreign and continetal.</p></div>


   <div class="example-4">
<button><h2><a href="#">SERVICES</a></h2></button>
 <P>OUR SERVICES INCLUDE</P> 
 <ol>
   <li>FOOD DELIVERY</li>
   <li>SALES @ RESTURANT</li>
 </ol>    
   
</div>

<div class="container">
<div class="left-text-1"><p>Boiled plantain with assorted meats.</p></div>   
<img src="IMAGES/OIP (8).jpg" alt="image" class="middle-image">
</div>



<div class="container-1"> 
   <div class="right-text-1"><p>Burger,chops and chinnese stew.</p>
   </div>
   <img src="IMAGES/OIP (7).jpg" alt="image" class="middle-image">
   </div>


   <div class="container-2"> 
      <img src="IMAGES/OIP (6).jpg" alt="image" class="middle-image">
      <div class="left-text-2"><p>French pan-cake with vegetable and bam.</p>
      </div>
      </div>

<div class="container-3">
   <img src="IMAGES/download (4).jpg">
   <p>Vegetable and semo.</p>
</div>


<div class="container-4">
   <img src="IMAGES/download (3).jpg">
   <p>Jollof rice and fried-Chicken.</p>
</div>


<div class="container-5">
   <img src="IMAGES/download (2).jpg">
   <p>Chef's</p>
</div>

<img src="IMAGES/OIP (4).jpg">
<p>Resturant</p>

<div class="example-4">
   <button><h2><a href="#">CONTACT</a></h2></button>


</div>
<div class="icons">
    
<button><i class="fa fa-whatsapp" aria-hidden="true">+23456789123902</i><br/>
<i class="fa fa-facebook" aria-hidden="true">Kenny_tee</i><br/>
<i class="fa fa-twitter" aria-hidden="true">Kenny-tee</i><br/>
<i class="fa fa-youtube" aria-hidden="true">Kenny-tee resturant</i></button>
<p>For more enquries kindly visit our resturant @</p>
<p>P&K estate no 4,Abuja head-quarter.</p>
<p>Island hallen estate no 7, Lagos-state.</p>
<P>Main-land ikeja no 24, Lagos-state.</P>
<p>James brown estate no 14, Ogun-state.</p>
<p>kindly visit one of our nearby branches for more details.</p>
</div>
</body>
</html>
